<template>
    <table>
        <thead>
            <tr>
                <th>User</th>
                <th>Assigned Cases</th>
                <th>Closed Cases</th>
            </tr>
        </thead>
        <tbody>
            <!-- Use a for:each loop to iterate through the data and display it -->
            <template for:each={caseAssignmentData} for:item="user">
                <tr key={user.userId}>
                    <td>{user.userName}</td>
                    <td>{user.assignedCases}</td>
                    <td>{user.closedCases}</td>
                </tr>
            </template>
        </tbody>
    </table>
</template>
